# AirDesk

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testproject/: MyApplication.kt
app/src/main/java/com/testproject/activity/: MainActivity.kt  SendToReceiverActivity.kt  SplashActivity.kt
app/src/main/java/com/testproject/adapter/: HistoryAdapter.kt  QueueAdapter.kt
app/src/main/java/com/testproject/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/testproject/data/: FirebaseRepository.kt  HistoryItem.kt  StorageRepository.kt
app/src/main/java/com/testproject/data/local/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt  HistoryRepository.kt
app/src/main/java/com/testproject/di/: DatabaseModule.kt
app/src/main/java/com/testproject/fragment/: ActivityFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/testproject/helper/: CustomBottomSheetDialog.kt  Progressbar.kt
app/src/main/java/com/testproject/network/: NetworkUtils.kt
app/src/main/java/com/testproject/service/: HandleSendToText.kt  SendTextWorker.kt  SendToActionModeCallback.kt
app/src/main/java/com/testproject/sync/: ClipboardMonitor.kt  FirebaseSyncManager.kt
app/src/main/java/com/testproject/utils/: AppPreference.kt  AppsConst.kt  EncryptionHelper.kt  Extension.kt  FileUtils.kt
app/src/main/java/com/testproject/viewmodel/: SharedViewModel.kt
app/src/main/java/com/testproject/worker/: CleanupWorker.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: activity_icon.xml  archive_icon.xml  audio_icon.xml  button_background2.xml  button_background3.xml  connected.xml  default_icon.xml  dialog_background.xml  disconnected.xml  home_icon.xml  image_icon.xml  pdf_icon.xml  progress_drawable.xml  refresh.xml  setting_icon.xml  txt_icon.xml  video_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialogbox.xml  fragment_activity.xml  fragment_home.xml  item_history_activity.xml  item_queue.xml  loading_progress.xml  receive_mode_ui.xml  send_mode_ui.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
