<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/dashboard"
        android:icon="@drawable/home_icon" />

    <item
        android:id="@+id/activityFragment"
        android:title="@string/activity"
        android:icon="@drawable/activity_icon" />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/profile"
        android:icon="@drawable/setting_icon" />

</menu>
